-- phpMyAdmin SQL Dump
-- version 3.3.10
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2013 年 06 月 17 日 10:02
-- 服务器版本: 5.1.56
-- PHP 版本: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `boliya`
--

-- --------------------------------------------------------

--
-- 表的结构 `pa_admin`
--

CREATE TABLE IF NOT EXISTS `pa_admin` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `nickname` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL COMMENT '登录账号',
  `pwd` char(32) DEFAULT NULL COMMENT '登录密码',
  `status` int(11) DEFAULT '1' COMMENT '账号状态',
  `remark` varchar(255) DEFAULT '' COMMENT '备注信息',
  `find_code` char(5) DEFAULT NULL COMMENT '找回账号验证码',
  `time` int(10) DEFAULT NULL COMMENT '开通时间',
  PRIMARY KEY (`aid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='网站后台管理员表' AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `pa_admin`
--

INSERT INTO `pa_admin` (`aid`, `nickname`, `email`, `pwd`, `status`, `remark`, `find_code`, `time`) VALUES
(1, '超级管理员', 'admin@imeihu.com', 'c2c945fd0e8f99cf123e48e0847f9984', 1, '我是超级管理员 哈哈~~', NULL, 1366680339),
(4, '铂利亚-quick', '324834500@qq.com', 'c2c945fd0e8f99cf123e48e0847f9984', 1, '', NULL, 1366874535),
(5, '铂利亚-客服2', 'kefu2@boliya168.com', 'd15691e1cb7100f9df142918e6f7e709', 1, '', NULL, 1369637842),
(6, '铂利亚-客服1', 'kefu1@boliya168.com', 'd15691e1cb7100f9df142918e6f7e709', 1, '', NULL, 1369637899),
(7, 'admin_kun', '331920955@qq.com', '4aca742523ca0934c116d3f565a82e9d', 1, '', NULL, 1370765101);
